word;freq
accidents;2
adult;2
affect;9
agave;1
aged;28
anatomy;5
anger;49
animals;6
ankle;5
anxiety;27
apache;1
appendix;1
appetite;6
arabs;3
archives;2
arm;106
art;28
arteries;2
association;5
athletes;1
atmosphere;27
attention;142
attitude;19
australia;11
authorship;1
autobiography;1
bandages;2
bass;1
beak;3
beds;8
beer;4
bees;10
bereavement;2
bible;2
bile;1
biography;2
birds;16
blindness;1
blinking;9
blushing;2
books;53
botany;4
boxing;4
braces;1
brain;69
bread;7
breakfast;98
breast;39
breeding;2
buddhism;1
buffaloes;1
bullying;2
burial;2
burns;1
butter;3
butterflies;5
callosities;2
cannibalism;1
capsules;1
carbuncle;6
cartilage;1
catalepsy;3
cataract;3
cats;1
cattle;7
caves;2
cells;5
ceramics;2
character;96
charcoal;4
charities;3
cheek;12
cheese;3
child;93
chin;41
china;8
chinchilla;1
chloroform;5
cities;2
civilization;2
clergy;2
climate;3
clothing;6
coal;24
cocaine;9
cockroaches;1
coke;1
color;11
comment;8
commerce;1
communication;11
comprehension;3
confusion;7
conscience;23
consciousness;12
consultants;1
cooking;3
cough;5
courage;20
craving;1
creosote;1
crime;228
criminals;30
crowns;4
crying;8
culture;5
dancing;28
darkness;84
death;290
deception;11
deer;4
delirium;9
delusions;1
depression;10
diagnosis;2
diamond;19
dictionary;2
diet;1
diphtheria;1
directory;6
disease;27
disinfectants;1
diving;2
divorce;6
dizziness;1
dogs;15
drama;16
dreams;10
drinking;13
drive;122
dust;33
eagles;1
ear;35
eating;2
education;14
eels;1
efficiency;3
egypt;2
ejaculation;7
emaciation;2
emergencies;3
emotions;15
employment;12
ether;1
europe;33
exercise;21
exhalation;1
expeditions;2
extremities;1
eye;109
eyebrows;36
eyeglasses;1
eyelids;11
face;910
faculty;7
family;150
fathers;2
fatigue;4
fear;223
feathers;2
femur;1
ferns;8
fever;27
fingers;49
firearms;4
fires;6
floods;1
flowers;10
flushing;4
food;40
foot;116
football;3
forearm;12
forehead;43
forgiveness;4
foundations;1
foxes;2
france;17
fraud;4
freedom;12
freezing;2
friends;104
fruit;10
fungi;1
gait;4
gambling;1
garbage;2
geese;17
geranium;1
gestures;2
ginger;1
golf;2
gout;1
government;32
grassland;1
greece;3
grief;27
guilt;22
guinea;8
habits;49
hair;116
hand;745
handwriting;10
happiness;10
hardness;1
hate;16
head;452
headache;4
health;36
hearing;22
heart;236
heel;13
hemorrhage;1
hip;5
history;39
hobbies;1
honey;1
hope;229
horns;3
horses;47
hospitals;1
housekeeping;1
humans;1
ichthyosis;1
illusions;1
imagination;25
income;14
individuality;6
industry;3
infection;1
inhalation;1
injections;1
ink;22
insects;1
instinct;21
insurance;2
intention;43
interview;58
investments;2
ireland;2
italy;8
jackals;1
jaundice;1
jaw;14
jealousy;16
jewelry;2
jews;3
joints;1
judgment;28
jupiter;1
knowledge;108
laburnum;3
lakes;1
language;13
laughter;21
lawyers;2
learning;7
leg;31
lepidoptera;1
leprosy;4
libraries;2
lichens;2
lifting;5
light;425
lighting;19
lightning;4
lions;1
lip;28
literature;6
liver;3
logic;3
loneliness;2
love;124
lunch;31
luxembourg;1
lynx;1
magic;5
maintenance;1
marriage;79
masks;3
massage;1
mathematics;1
mauritius;1
meals;7
measles;1
meat;5
medicine;8
meditation;3
membranes;1
men;339
meningitis;1
methods;59
mice;2
moles;1
moon;34
morals;2
morocco;3
morphine;2
moths;3
motion;9
mouth;86
movement;17
muscles;7
music;19
nails;15
names;40
neck;53
needles;1
news;118
nicotine;2
noise;23
nose;53
nursing;5
nuts;2
occupations;1
opium;22
orbit;1
organizations;1
ownership;1
pain;37
paint;10
palate;1
pallor;6
panic;1
paper;312
paralysis;2
parents;8
paternity;1
pathology;3
patients;7
peas;1
pedigree;1
pensions;1
perception;7
periodicals;1
persia;2
personality;14
persons;13
petroleum;1
pets;1
philosophy;3
phosphorus;1
photography;3
plague;1
plants;6
pneumonia;1
poisoning;6
police;331
policy;7
politics;15
population;4
populus;1
posture;1
poultry;1
poverty;3
prejudice;3
pressure;15
prisoners;10
prisons;1
privacy;7
probability;21
psychology;1
publishing;2
pulse;6
punctures;1
punishment;13
pupil;3
quinine;1
rabbits;5
radius;6
rage;26
railroads;1
rain;40
rats;1
reading;63
recurrence;1
refugees;1
relaxation;2
religion;9
reproduction;3
research;14
respiration;1
rest;133
retirement;2
review;2
reward;27
rhododendron;1
ribs;4
rickets;1
risk;30
rivers;2
role;3
rosa;1
rubber;7
running;70
russia;3
safety;35
saints;7
salmon;1
scalp;5
schools;2
science;27
scorpions;1
sculpture;1
scurvy;1
seasons;2
seeds;2
seizures;1
sensation;7
serum;2
sex;6
shame;8
sharks;1
sheep;17
ships;4
shivering;10
shock;41
shoes;27
shorthand;3
shoulder;87
shyness;2
siberia;3
singing;5
skating;1
skeleton;3
skull;17
slavery;2
sleep;62
smell;40
smiling;60
smoke;61
smoking;44
snoring;1
snow;28
socialism;1
societies;4
soil;13
soot;1
sound;137
spain;1
spasm;5
speech;25
spine;3
spirituality;1
stalking;1
starvation;2
steam;18
steel;20
stifle;2
stomach;2
stroke;9
strychnine;2
students;15
stupor;2
suggestion;31
suicide;19
sunlight;8
survivors;2
sweat;3
syringes;1
tail;17
talc;3
tanning;1
taste;19
taxes;3
tea;33
teaching;1
tears;9
telephone;11
temperament;4
temperance;1
temperature;4
tendons;1
terrorism;1
theft;3
thigh;7
thinking;59
thinness;2
thirst;3
thumb;39
ticks;1
tigers;2
time;990
tin;19
tobacco;53
toes;12
tongue;25
tooth;6
touch;81
toxicology;1
translating;1
transportation;1
travel;17
trees;49
tremor;2
trout;3
trustees;3
twins;3
universities;2
vegetables;2
veins;10
violence;55
virtues;5
vocabulary;2
voice;223
wakefulness;1
walking;65
warfare;1
water;139
weapons;16
weather;31
wills;1
wind;56
wine;22
wisteria;15
witchcraft;1
wolves;1
women;61
wood;70
wool;3
wrestling;2
wrist;20
yawning;2
