word;freq
abbess;1
abilities;3
ability;10
accent;14
accident;28
achievements;2
acquaintances;5
adhesive;1
administration;5
administrator;1
adults;1
affects;1
aid;38
alien;3
alkali;6
ambush;2
america;57
anguish;2
animal;31
ankles;4
antidote;1
anxieties;2
ape;3
apes;1
apoplexy;2
apple;4
appointment;55
aptitudes;1
arab;3
arc;1
architecture;3
arms;87
arrowheads;1
arson;1
artery;3
arts;2
aspirations;1
ass;2
associations;4
athlete;7
athletic;6
attentions;11
attorney;1
baboon;6
badger;1
baldness;2
bandage;3
basil;4
bath;15
bathroom;1
bay;11
bear;59
bears;13
bed;159
bedding;1
bee;7
beech;3
beetle;5
belief;16
belladonna;2
benevolence;3
bewilderment;9
bias;2
biases;1
bird;48
birth;8
births;1
bisons;1
bite;7
bites;2
bleeding;9
blizzard;1
blossoms;1
boa;2
boat;47
boats;10
bog;7
bogs;1
bone;12
bones;25
book;150
boys;24
brace;4
brains;22
bravery;1
breakfasts;1
breathing;20
breathlessness;1
brochure;1
brother;206
brothers;27
bruise;3
bruises;4
buckwheat;1
budget;1
buffalo;2
bugle;1
burn;12
burnet;7
business;302
butterfly;5
cabbage;1
camel;1
canary;1
cane;11
capital;30
carbuncles;1
caribou;1
carpet;43
carpets;2
carrying;33
caste;1
cat;17
cell;11
ceylon;1
chalk;15
chamois;2
chant;1
chaplain;6
characters;13
charge;67
charges;3
charity;5
cheeks;37
cheetah;6
chest;39
chewing;1
chicken;4
children;50
chimpanzee;1
chinese;10
choking;7
cigar;65
cigarette;39
cigarettes;14
cigars;17
cinnamon;1
claw;3
claws;3
cleaver;2
client;126
clients;11
clips;2
clothes;65
coals;6
cobra;2
cobras;1
cocoanut;4
coin;2
coins;7
cold;131
colors;2
comb;1
communities;1
community;13
commuting;1
companion;197
companions;30
compassion;1
compensation;5
competence;3
concentration;12
conception;5
condyle;1
conflict;1
constitution;11
constitutions;1
consultant;3
consultation;8
consultations;2
consumption;3
contract;1
convulsion;5
coral;1
corn;1
coroner;20
corpse;3
corpses;1
cost;27
costs;3
cottonwoods;1
couples;1
coyote;1
crackle;1
cramp;2
cranium;1
crib;3
cribs;1
cricket;2
crimes;20
criminal;118
croaker;1
crocodile;2
crow;4
crown;19
cue;2
curacao;1
curiosities;7
curiosity;40
custom;21
dace;1
dance;5
dates;22
daughter;91
deacon;1
deformity;2
delusion;5
denial;5
depressions;1
device;13
devices;5
diamonds;5
dilation;1
dinner;51
disaster;9
diseases;1
displacement;1
dispute;3
dissent;1
dog;138
domicile;1
doss;1
dove;3
dowry;3
dream;21
dressing;64
drills;2
drives;3
dropsy;2
drought;1
drowsiness;1
drugs;3
duck;1
dynamite;1
eagle;8
ears;64
eel;1
egg;10
ejaculations;2
elderly;49
elephant;2
emblem;3
emblems;1
emergency;5
emigrant;1
emotion;36
endowment;1
engraving;1
epidemic;2
equipment;2
eva;4
exhibits;1
expedition;23
expenditure;2
explosion;6
explosives;1
extremity;4
eyebrow;2
eyelid;1
eyes;642
faces;48
fad;2
fainting;5
falling;21
falls;8
familiarity;2
families;12
farming;2
father;217
fears;25
feather;8
fee;8
feeling;74
feelings;24
fees;1
feet;204
fellowship;2
ferret;5
festival;1
filings;1
film;1
finger;70
fire;151
flies;5
floor;147
floors;2
flower;10
fly;34
fog;46
fogs;3
forceps;1
forearms;2
foreheads;1
foreigner;4
foreigners;6
forest;8
formosa;1
fossil;2
foundation;1
freckles;1
friend;516
friendship;18
friendships;2
fruits;2
fund;4
funds;6
furniture;29
futility;1
future;64
garment;1
garments;7
generalization;1
generations;7
gesture;23
gifts;11
gill;2
gipsies;9
gipsy;2
girl;138
girls;4
glasses;58
glue;4
goal;8
goat;2
goose;29
gouts;1
governments;1
grant;10
grasp;23
grass;44
grasses;2
gravity;7
grip;32
grips;2
gull;1
gum;4
guns;12
gypsies;7
habit;42
hairs;4
handedness;1
handling;12
hands;435
hare;1
hawk;4
heads;37
hearts;15
heat;8
heels;49
hips;1
hoax;4
hobby;13
holiday;7
holland;7
holly;2
honeysuckle;1
hoofs;10
hopes;41
hops;1
horn;4
horse;109
hospital;22
household;51
human;86
hurricane;1
husband;155
husbands;1
hypnotism;1
iceberg;1
identification;4
illumination;1
illusion;3
imaginations;1
immigrant;1
immigrants;4
imp;4
impotence;2
indexing;3
indigo;2
inhaling;1
inheritance;3
injection;1
injuries;20
injury;20
insect;3
instincts;10
instruction;1
intentions;6
invention;6
inventory;2
investigator;3
investigators;1
investment;2
jackal;2
japanese;6
jaws;5
jessamine;1
jew;2
joint;6
justice;58
kidnapping;3
killing;18
laboratory;11
labyrinth;8
lake;27
languages;3
langur;3
larch;1
lassitude;2
lavender;1
law;104
laws;9
lawyer;26
legs;38
leisure;12
let;468
liberalism;1
liberty;25
library;13
license;4
lichen;6
limb;8
limbs;25
limestone;1
linen;15
lion;20
lips;128
litigation;1
lizard;1
llama;1
loves;15
lucerne;2
lumbago;2
lunchtime;1
lungs;2
lying;91
mace;1
magazine;2
magnetic;1
maids;11
mail;5
malignancy;3
mania;5
marble;8
marines;4
marrow;1
marsh;1
marshes;2
mask;17
meadow;1
meadows;3
meal;16
measure;10
measures;5
medal;3
melas;19
melon;1
melting;1
membrane;1
method;27
military;7
minister;23
ministers;3
minor;9
mint;1
miscarriage;1
missionary;4
missions;1
mole;2
mongoose;1
monkey;9
monkeys;1
mood;23
moods;6
moped;1
morality;1
mormon;11
mormons;9
morphia;3
mosquitoes;1
moth;4
mother;71
mourning;2
mouse;6
movements;18
mule;2
mules;1
mummy;1
murder;161
murders;11
muscle;5
museum;15
mustard;1
myrtles;2
nail;8
name;433
narcotic;2
nationality;1
natives;3
neanderthal;1
necks;4
needle;3
needs;31
negotiations;2
negro;8
negroes;1
neighborhood;4
nervousness;4
newfoundland;2
newspapers;9
nightmare;4
noises;2
nomad;1
noses;3
nurse;27
nursery;4
nut;7
occupation;13
odor;3
offender;1
offenders;1
olive;3
orange;11
oranges;1
organization;17
orphan;5
orphanage;1
outbreaks;2
owl;1
oyster;1
oysters;4
painting;8
pamphlet;1
papers;252
parent;1
parsley;1
patient;40
pea;5
peat;2
pension;4
perceptions;1
perch;2
permit;15
permits;1
person;179
persuasion;4
pet;10
physic;1
physician;2
pigeon;5
pike;6
planet;4
plant;7
play;82
plays;7
polygamy;1
pond;7
potato;1
potatoes;1
power;99
prairie;3
prairies;2
prayer;6
prayers;2
prejudices;1
prescription;2
price;44
prices;4
priest;5
prison;15
prisoner;63
privet;1
prize;17
prizes;2
probabilities;1
procedure;1
production;2
psychologists;1
publication;6
pulses;1
pumpkin;1
puncture;2
pupils;2
puppets;1
rabbi;1
rabbit;7
race;18
radiations;1
railroad;7
rains;2
rash;4
rat;22
raven;2
ravens;2
registers;1
registry;3
regret;21
regulation;1
regulations;2
relapse;1
relatives;9
religions;1
report;78
reports;19
resource;6
resources;9
restaurant;6
restlessness;4
rests;3
retention;1
rheumatism;1
rhododendrons;1
rice;1
rifles;6
risks;3
river;43
roles;1
rose;133
rue;3
rugby;3
runaways;1
sable;1
saffron;1
sahara;1
sailor;18
sailors;10
saint;2
salary;13
sale;5
sales;2
satisfaction;40
savings;1
scales;3
scandinavia;3
scar;5
scars;3
schedule;2
scholarship;4
school;45
screening;2
seas;5
season;9
secrecy;23
seed;2
seizure;1
self;81
sensations;1
separated;20
separation;5
set;254
shark;5
ship;39
shoe;12
shoulders;102
siam;1
sister;79
sisters;4
sits;4
skeletons;1
skulls;1
skunk;2
slave;3
sleeplessness;1
slugs;1
slums;1
smelt;2
smokeless;1
smokes;3
snake;9
snuff;6
soap;2
soils;1
soldier;14
soldiers;10
son;137
song;5
songs;2
sons;13
sounds;28
specialism;1
specialist;15
specialists;1
spectacles;13
spider;2
sponge;7
sponges;1
sport;10
spouse;1
squint;1
squirrel;1
staining;2
stains;22
stammering;1
standards;1
stealing;1
stem;2
stethoscope;2
sting;1
stoicism;2
strain;17
strains;1
stream;33
streams;2
strike;35
strikes;16
student;21
suffering;19
suffocation;1
suggestions;2
suicides;1
sumatra;5
sun;60
sunshine;11
superstition;6
supervision;3
supper;25
suppers;1
supplies;5
surgery;10
survey;3
surveys;1
survivor;3
swamp;3
syringe;5
tadpole;1
tails;5
talent;7
talents;9
tan;5
tassel;1
tastes;13
tax;7
tear;8
teens;2
teeth;33
telescope;6
tendon;1
thefts;2
thermometer;2
throat;51
throats;3
thyme;1
tiger;30
tissue;3
toe;10
tongues;1
tortoise;1
toy;3
toys;1
track;98
tracks;35
transfer;1
travels;7
treatment;12
treaty;19
tree;22
tremors;1
tribes;1
truck;2
trucks;1
trustee;2
twin;2
typhoid;3
un;8
unconscious;11
understanding;10
undertaking;3
undertakings;1
uniform;10
uniforms;2
university;17
unmarried;10
varnish;4
vaseline;1
vegetable;2
vein;4
venom;1
ventilator;14
ventilators;1
versed;2
veteran;2
vinegar;1
violet;21
virtue;2
vision;11
voices;26
volunteer;5
wages;10
walker;1
war;38
wattles;1
weapon;56
weasel;2
weights;1
whale;1
wheat;2
wheezing;1
whiskers;18
whistling;4
white;237
who;1688
widow;11
widowed;1
widower;12
wife;284
will;1819
willows;1
winds;9
wines;4
winking;1
wit;7
wives;9
wolf;5
woman;388
woodlands;1
woods;20
workshop;1
wound;44
wounds;5
wrists;12
yam;1
yams;1
youth;35
youths;2
